version: '3'

services:
  saltcorn:
    image: saltcorn/saltcorn:latest
    container_name: saltcorn_instance
    ports:
      - "80:80"
    environment:
      - SITENAME=MySaltcornInstance
      - MYSQL_DATABASE=<database_name>
      - MYSQL_USER=<database_user>
      - MYSQL_PASSWORD=<database_password>
      - MYSQL_ROOT_PASSWORD=<database_root_password>
    volumes:
      - ./saltcorn_db:/db